{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connStr": "Data Source=ELMATADOR\\MSSQLSERVER01;Database=Dedo;TrustServerCertificate=True;Integrated Security=True;"
  }
}
